##Where Configurables Are
###Theme Name
* vagrant-provision.sh
* Vagrantfile
* gulpfile.js
* package.json

###Theme Version
* package.json

###Theme Author
* package.json


###Site Title
* vagrant-provision.sh

###Admin User Name
* vagrant-provision.sh

##Admin Password
* vagrant-provision.sh

###Admin Email
* vagrant-provision.sh

